This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: breakpoint.aux
The style file: unsrt.bst
Database file #1: lcbb.bib
You've used 18 entries,
            1791 wiz_defined-function locations,
            843 strings with 15108 characters,
and the built_in function-call counts, 5302 in all, are:
= -- 418
> -- 368
< -- 1
+ -- 129
- -- 111
* -- 484
:= -- 897
add.period$ -- 54
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 174
empty$ -- 440
format.name$ -- 111
if$ -- 1102
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 93
num.names$ -- 18
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 419
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 20
write$ -- 200
