\relax 
\citation{yunis1982origin}
\citation{turleau1983gene}
\citation{jauch1992reconstruction}
\citation{murphy2005dynamics}
\citation{carbone2006}
\citation{wienberg2005}
\citation{girirajan2009}
\citation{girirajan2009}
\citation{girirajan2009}
\citation{girirajan2009}
\citation{lee2007dna}
\citation{liu2011chromosome}
\citation{pinkel2005array}
\citation{lee2007dna}
\citation{slack2006mechanism}
\citation{hastings2009microhomology}
\citation{hastings2009microhomology}
\citation{gu2008mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of no insertion and complex insertions at breakpoint regions}}{2}}
\newlabel{breakpoint2}{{1}{2}}
\citation{girirajan2009}
\citation{lee2007dna}
\citation{liu2011chromosome}
\citation{girirajan2009}
\citation{gu2008mechanisms}
\citation{girirajan2009}
\citation{lee2007dna}
\citation{liu2011chromosome}
\citation{lander2001}
\citation{cordaux2009}
\citation{girirajan2009}
\citation{carvalho2011inverted}
\citation{spades}
\citation{girirajan2009}
\citation{hastings2009microhomology}
\citation{liu2011chromosome}
\citation{bafna1993}
\bibstyle{unsrt}
\bibdata{lcbb}
\bibcite{yunis1982origin}{1}
\bibcite{turleau1983gene}{2}
\bibcite{jauch1992reconstruction}{3}
\bibcite{murphy2005dynamics}{4}
\bibcite{carbone2006}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two possible inversion scenarios. Colored dotted curves represent several possible insertions at the breakpoint region, which can be used to infer the more ``plausible'' scenario of the two.}}{5}}
\newlabel{example}{{2}{5}}
\bibcite{wienberg2005}{6}
\bibcite{girirajan2009}{7}
\bibcite{lee2007dna}{8}
\bibcite{liu2011chromosome}{9}
\bibcite{pinkel2005array}{10}
\bibcite{slack2006mechanism}{11}
\bibcite{hastings2009microhomology}{12}
\bibcite{gu2008mechanisms}{13}
\bibcite{lander2001}{14}
\bibcite{cordaux2009}{15}
\bibcite{carvalho2011inverted}{16}
\bibcite{spades}{17}
\bibcite{bafna1993}{18}
