\relax 
\citation{eichler2001}
\citation{bailey2006primate}
\citation{jiang2007ancestral}
\citation{samonte2002segmental}
\citation{bailey2002human}
\citation{pevzner2004}
\citation{jiang2007ancestral}
\citation{lee2007dna}
\citation{liu2011chromosome}
\citation{pinkel2005array}
\citation{lee2007dna}
\citation{slack2006mechanism}
\citation{hastings2009microhomology}
\citation{hastings2009microhomology}
\citation{gu2008mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{samonte2002segmental}
\citation{gu2008mechanisms}
\citation{lander2001}
\citation{cordaux2009}
\citation{carvalho2011inverted}
\citation{spades}
\citation{hastings2009microhomology}
\citation{liu2011chromosome}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example for a mosaic structure of segmental duplications and the corresponding part of the de Bruijn graph}}{3}}
\newlabel{candidate}{{1}{3}}
\citation{bafna1993}
\citation{bafna1993}
\citation{alekseyev2009}
\citation{bafna1993}
\citation{pevzner1989}
\citation{idury1995}
\citation{pevzner2001eulerian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Followup: the Breakpoint Graph and the Colored de Bruijn Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}the Breakpoint Graph}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}the Colored de Bruijn Graph}{4}}
\citation{medvedev2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Colored de Bruijn Graph v.s. Breakpoint Graph}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A toy example of a transposition.}}{6}}
\newlabel{transposition}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A toy example of an inversion on the de Bruijn graph of both strands.}}{7}}
\newlabel{inversion}{{3}{7}}
\citation{medvedev2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A toy example of an inversion on the bidirected de Bruijn graph.}}{8}}
\newlabel{inversion2}{{4}{8}}
\bibstyle{unsrt}
\bibdata{lcbb}
\bibcite{eichler2001}{1}
\bibcite{bailey2006primate}{2}
\bibcite{jiang2007ancestral}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Why Colored de Bruijn Graphs?}{9}}
\bibcite{samonte2002segmental}{4}
\bibcite{bailey2002human}{5}
\bibcite{pevzner2004}{6}
\bibcite{lee2007dna}{7}
\bibcite{liu2011chromosome}{8}
\bibcite{pinkel2005array}{9}
\bibcite{slack2006mechanism}{10}
\bibcite{hastings2009microhomology}{11}
\bibcite{gu2008mechanisms}{12}
\bibcite{lander2001}{13}
\bibcite{cordaux2009}{14}
\bibcite{carvalho2011inverted}{15}
\bibcite{spades}{16}
\bibcite{bafna1993}{17}
\bibcite{alekseyev2009}{18}
\bibcite{pevzner1989}{19}
\bibcite{idury1995}{20}
\bibcite{pevzner2001eulerian}{21}
\bibcite{medvedev2007}{22}
